# Firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyDC__km52BbSDKa4H6AAIA68eYSPVTWE9A
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-memo-fd72b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-memo-fd72b
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-memo-fd72b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852375062893
REACT_APP_FIREBASE_APP_ID=1:852375062893:web:ab3c79e456dd8d4b0e3264